<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="flipkart-explore-plus.png" width="70">
            <input type="image" src="search.png" width="12">
            <input type="text" placeholder="Search for products">
            <a href="#"><img src="account.png" width="10"> Login</a>
            <a href="#"><img src="shopping-cart.png" width="13"> Cart</a><br><br>
            <a href="#"><img src="category.png" width="10">Catagories</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="info.png" width="12">About</a>
            <a href="#"><img src="conversation.png" width="10">Contact US</a>
    </nav>
    </header>
</body>
</html>